# SagaPatternLibraryComparison

./: SagaPatternLibraryComparison.sln
SagaPatternLibraryComparison.Api/: Program.cs  SagaPatternLibraryComparison.Api.csproj  Startup.cs  appsettings.json
SagaPatternLibraryComparison.Api/Controllers/: OrdersController.cs
SagaPatternLibraryComparison.Api/Properties/: launchSettings.json
SagaPatternLibraryComparison.Domain/Orders/Commands/: CreateOrder.cs  ProcessOrder.cs
SagaPatternLibraryComparison.Domain/Orders/Events/: OrderCreated.cs  OrderProcessed.cs
SagaPatternLibraryComparison.Rebus/: OrderWorkerService.cs  ProcessOrderHandler.cs  ProcessOrderSaga.cs  ProcessOrderSagaData.cs  Program.cs  SagaPatternLibraryComparison.Rebus.csproj  appsettings.Development.json  appsettings.json
SagaPatternLibraryComparison.Rebus/Properties/: launchSettings.json
