<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Rebus" Version="6.5.3" />
    <PackageReference Include="Rebus.AzureServiceBus" Version="8.1.1" />
    <PackageReference Include="Rebus.MongoDb" Version="6.0.5" />
    <PackageReference Include="Rebus.ServiceProvider" Version="6.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SagaPatternLibraryComparison.Domain\SagaPatternLibraryComparison.Domain.csproj" />
  </ItemGroup>


</Project>
